<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8"/>
</head>

<body style = "background-color:whitesmoke">
    <header>
        <a href="#" id="capture" class="capture-button">Take Photo</a>
    </header>
    <canvas id="canvas" width="500" height="375"></canvas>
    <section>
        <div><video autoplay="true" id="videoElement" width="500" height="375" ></video></div>
        <div><img id="photo" src="http://placekitten.com/g/500/375" alt=""></img></div>
    </section>
    
    <footer id="recycle_indict"></footer>     
    
    <style>
            footer{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border-radius: 20px;
                display:block;
                margin: 30px;
                padding: 10px 20px;
                background-color: #00B5C8;
                color:white;
                text-align: center;
            }
            #canvas
            {
                display:none;
            }
            section
            {
                display: flex;
            }
            div
            {
                border-radius: 20px;
                background: #00B5C8;
                margin: auto;
                padding: 30px;
            }
            #capture
            {
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border-radius: 20px;
                display:block;
                margin: 30px;
                padding: 10px 20px;
                background-color: #00B5C8;
                color:white;
                text-align: center;
            }
 	    #capture:hover
   	    {
		background-color: #008997;
	    }
    </style>

    <script>
	var recycle_indict = document.getElementById("recycle_indict").innerHTML;
        var video = document.querySelector("#videoElement");
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        var photo = document.getElementById('photo');

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                video.srcObject = stream;})
            .catch(function (err0r) {
                console.log("Something went wrong!");});
        }
        document.getElementById('capture').addEventListener('click',function(){
            context.drawImage(video,0,0,500,375);
            photo.setAttribute('src', canvas.toDataURL('image/png'));
            console.log(photo);
            $.ajax({
                type: "POST",
                url: "http://localhost:5000",
                data: {imageBase64: canvas.toDataURL('image/png')},
                success: function(result){
                    console.log(result);
                    document.getElementById("recycle_indict").innerHTML = result;
            }})
        })
    </script>
</body>
</html>